NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYNxbZ3JYBsBXZTIHcG4x9M1mlkbSffK08t9R1CIV3mmp-OQjmpw7TBfDXgowv96hi311oB84gT7tPq1
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EDMTREvfZtnbciEdc-3QPVtytrUox6IIzADXfmhKAOpR2s8BEj6Jo_ho702V2MiTyc3H081dGK_f4tew
RECOMBEE_DATABASE_ID=thewz-thewiz
RECOMBEE_PRIVATE_TOKEN=ahi3VNWptGKy1nCAqhFyARS7fWS7WqhKUCWrXrzSu8A413LTETD9aiBLLCur8mfA
