
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2eNQCuNMim3+QNE7MgnjLw==,AIiqghXldat6klalqUc0Ig==,Zbv/lk9cG0NfY+KCW+2nKg==,eyIyVj4vF1aq2Zc72kQM9g==
API_TOKEN_SALT=KvoudLH+r3xpvul04ntHQg==
ADMIN_JWT_SECRET=APzpqaV686v2oGeeNv4Yrw==
TRANSFER_TOKEN_SALT=MoYb5D81WLaD/hZw+ew92w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=pg-3b202c4-danpham566-ca69.j.aivencloud.com
DATABASE_PORT=10014
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_28XQ8zMFVbmyYd5DUYU
DATABASE_SSL=true
JWT_SECRET=Dc/PZD55WC+H7DVvHzB5YQ==

# API
NEXT_PUBLIC_API_URL=http://localhost:1337

