
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2eNQCuNMim3+QNE7MgnjLw==,AIiqghXldat6klalqUc0Ig==,Zbv/lk9cG0NfY+KCW+2nKg==,eyIyVj4vF1aq2Zc72kQM9g==
API_TOKEN_SALT=KvoudLH+r3xpvul04ntHQg==
ADMIN_JWT_SECRET=APzpqaV686v2oGeeNv4Yrw==
TRANSFER_TOKEN_SALT=MoYb5D81WLaD/hZw+ew92w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=MusicStreamingdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Dc/PZD55WC+H7DVvHzB5YQ==

# API
NEXT_PUBLIC_API_URL=http://localhost:1337

# FIREBASE
FIREBASE_API_KEY=AIzaSyDrWgyt3Xywqfu2mqySbmU0KLqZBZ5PTUc
FIREBASE_AUTH_DOMAIN=music-streaming-c5fdf.firebaseapp.com
FIREBASE_PROJECT_ID=music-streaming-c5fdf
FIREBASE_STORAGE_BUCKET=music-streaming-c5fdf.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=184472160836
FIREBASE_APP_ID=1:184472160836:web:4e5081fd2ae1708bc20a11
FIREBASE_MEASUREMENT_ID=G-VL2GZZYLKS