
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1dxtdhU9Y2oX7mvP9Py2Lg==,+JoRC7jHpGQL3vlrVvBPrg==,rSfwt+9tM+AGTkFD7tbtSQ==,MpjGoR3wwTgIzdI6wRrUYA==
API_TOKEN_SALT=LQdX7S7CRLobdENriDPS9A==
ADMIN_JWT_SECRET=OBOzyjgmQykgBKkPpFCJgA==
TRANSFER_TOKEN_SALT=lcoqBPBZPWOn14x7u506zQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=MusicStreamingdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=long2000
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Dc/PZD55WC+H7DVvHzB5YQ==
